# Technorix.WebApi

./: Technorix.WebApi.sln
Technorix.Application/: Technorix.Application.csproj
Technorix.Application/Constants/: ConfigurationConstants.cs
Technorix.Application/Helpers/: Common.cs
Technorix.Application/Interfaces/: IDepartmentsRepo.cs  IDepartmentsService.cs  IJobsRepo.cs  IJobsService.cs  ITokenService.cs  IUnitOfWork.cs
Technorix.Infrastructure/: ServiceRegistration.cs  Technorix.Infrastructure.csproj  UnitOfWork.cs
Technorix.Infrastructure/Repository/: DepartmentsRepo.cs  JobsRepo.cs
Technorix.Infrastructure/Service/: DepartmentService.cs  JobsService.cs  TokenService.cs
Technorix.Models/Models/: DepartmentsModel.cs  JobsModel.cs  LocationsModel.cs  OutputDto.cs  TokenModel.cs
Technorix.WebApi/: Program.cs  Startup.cs  Technorix.WebApi.csproj  WeatherForecast.cs  appsettings.json
Technorix.WebApi/Controllers/: BaseController.cs  ManageDepartmentsController.cs  ManageJobsController.cs  WeatherForecastController.cs
Technorix.WebApi/Properties/: launchSettings.json
